GOOGLE_CLIENT_ID=506832831739-6n9aomhlr37ns71kvj6pl4vnfso9sgb2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://Archit1235:passwd123@cluster0.07jup9w.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=BW1NOBVnHf6IaIbvFqLFoB/CsgoO54SCqXRrRP1xUwk=